Spravochnik/Spravochnik/Views/D51Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Spravochnik.Controls"
             xmlns:data="clr-namespace:Spravochnik.Data"
             xmlns:views="clr-namespace:Spravochnik.Views"
             x:Class="Spravochnik.Views.D51Page"
             Title="DOT-5.1">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#546DFE" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:FluidSearchHandler Placeholder="Поиск..."
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource FluidSearchTemplate}"
                                      Fluids="{x:Static data:Dot51Data.D51}"
                                      SelectedItemNavigationTarget="{x:Type views:D51DetailPage}" />
    </Shell.SearchHandler>

    <!--    <Shell.SearchHandler>
        <SearchHandler x:Name="searchHandler"
                       Placeholder="Enter search term"
                       ShowsResults="true"
                       Command="{Binding SearchCommand}"
                       CommandParameter="{Binding Source={x:Reference searchHandler}, Path=Query}"
                       ItemsSource="{Binding SearchResults}"
                       ItemTemplate="{StaticResource FluidSearchTemplate}" />
    </Shell.SearchHandler>-->

    <CollectionView Margin="20"
                    ItemsSource="{x:Static data:Dot51Data.D51}"
                    ItemTemplate="{StaticResource FluidTemplate}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged" />
</ContentPage>